;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "/host_root/Users/jmille47/org/notes.org")
 (front-context-string . "** TODO \n   [201")
 (rear-context-string . "rg/notes.org]]\n\n")
 (position . 94))
("org-refile-last-stored"
 (filename . "/host_root/Users/jmille47/org/projects.org")
 (front-context-string . "*** TODO A few t")
 (rear-context-string . " of the company\n")
 (position . 8578))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO DB Migra")
 (rear-context-string . "e:][Part One:]]\n")
 (position . 2138))
)