;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/root/" . ".emacs.d/")
 ("/tmp/" . "hsperfdata_root/")
 ("/" . "root/")
)

;; ----- ido-work-directory-list -----
(
 "/tmp/hsperfdata_root/"
 "/work/"
)

;; ----- ido-work-file-list -----
(
 "323"
 "Dockerfile"
)

;; ----- ido-dir-file-cache -----
(
 ("/root/.emacs.d/" (23185 46584 0 0) "backups/" "elpa/" "init.el" "auto-save-list/" "places" "smex-items" "ido.last" "../" "./")

 ("/root/" (23178 56754 0 0) ".wget-hsts" ".gnupg/" ".lein/" ".emacs.d/" ".tcshrc" ".bash_profile" "original-ks.cfg" "anaconda-post.log" "./" "../" ".bash_logout" ".bashrc" "anaconda-ks.cfg" ".cshrc")

 ("/host_root/" (23182 19032 240000 107000) "run/" "port/" "opt/" "private/" "Volumes/" "Users/" "var/" "usr/" "tmp/" "sys/" "start-docker.sh" "sendtohost" "sbin/" "proc/" "libau.so.2.9" "libau.so.2" "libau.so" "lib/" "etc/" "dev/" "bin/" "../" "./")

 ("/host_root/Users/" (23179 12083 0 0) "Guest/" "jessemiller/" "Shared/" ".localized" "../" "./")

 ("/host_root/Users/jessemiller/" (23185 46573 0 0) ".viminfo" ".bash_history" ".gitconfig" "Downloads/" ".functions" "Documents/" ".Trash/" "Applications/" "Movies/" ".ssh/" ".zsh_prompt" ".zshenv" ".gitignore" "Public/" ".bash_sessions/" ".emacs.d" "Library/" "Desktop/" "Pictures/" "projects/" "mack/" ".zshrc" ".bashrc" ".CFUserTextEncoding" ".docker" "Music/" "../" "./")

 ("/host_root/Users/jessemiller/mack/" (23182 19160 0 0) ".git/" "commands/" "README.md" "provisioning/" "config/" "dotfiles/" "../" "./")

 ("/host_root/Users/jessemiller/mack/dotfiles/" (23185 45540 0 0) ".gitconfig" ".functions" ".zsh_prompt" ".zshenv" ".gitignore" ".emacs.d/" "install.sh" ".zshrc" ".docker/" "../" "./")

 ("/host_root/Users/jessemiller/mack/dotfiles/.emacs.d/" (23185 46584 0 0) "backups/" "elpa/" "init.el" "auto-save-list/" "places" "smex-items" "ido.last" "../" "./")

 ("/tmp/hsperfdata_root/" (22956 22828 0 0) "323" "../" "./")

 ("/tmp/" (22956 22929 0 0) "hsperfdata_root/" ".Test-unix/" ".ICE-unix/" "ks-script-eup7u7fn" "../" "./" ".X11-unix/" ".XIM-unix/" ".font-unix/")

 ("/work/" (22272 25587 0 0) "LICENSE" "emacs.d/" "Dockerfile" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
