
;; ----- smex-history -----
(
 magit-status
 deft
 package-list-packages
 package-refresh-contents
 package-autoremove
 eval-buffer
 paredit-mode
)

;; ----- smex-data -----
(
 (where-is . 1)
 (package-list-packages . 9)
 (color-theme-solarized . 1)
 (color-theme-solarized-dark . 1)
 (load-theme . 1)
 (whitespace-mode . 16)
 (whitespace-toggle-options . 11)
 (eval-buffer . 59)
 (column-number-mode . 2)
 (column-marker-1 . 1)
 (column-marker-3 . 1)
 (whitespace-cleanup . 1)
 (clojure-mode . 1)
 (paredit-mode . 1)
 (package-autoremove . 1)
 (package-refresh-contents . 4)
 (deft . 1)
 (deft-setup . 1)
 (magit-status . 13)
)
